
OWS_URL="https://104a-mx.teleows.com/dspcas/login?service=https://104a-mx.teleows.com/adc-ui/104a/spl/batch_import/import_batch_sdm_tickets.spl#"
OWS_USER="usuario_ows"
OWS_PASSWORD="contraseña_ows"
OWS_SELECTOR_ID_USER='#username'
OWS_SELECTOR_ID_PASSWORD='#password'
OWS_SELECTOR_BOTON_LOGUEO="#loginButton"
OWS_SELECTOR_BOTON_ADD="._uploadFile"
OWS_SELECTOR_ID_BOTON_IMPORT="#ExcelImportPanel1_submit"
OWS_SELECTOR_ID_BOTON_OK="#ymPrompt_btn_confirm"
OWS_TEXT_STATUS_OK="Success"
OWS_TEXT_STATUS_FAIL="Fail"

SERVER_NAME="\\\\NOMBRE_EQUIPO"

#El equipo deberá tener en el D, como archivos COMPARTIDOS las siguientes carpetas.

SERVER_NAME_FOLDER_LOAD="\\Carga"
SERVER_NAME_FOLDER_SUMMARY_LOAD="\\ResumenCarga"
SERVER_NAME_FOLDER_FAIL_LOAD="\\ErroresCarga"

EXTENSION_ARCHIVO=".xlsx"
